{
    "overrides": [
        {
            "files": [
                "*.js",
                "*.ts"
            ],
            "options": {
                "singleQuote": true,
                "semi": true,
                "trailingComma": "all",
                "bracketSpacing": true,
                "arrowParens": "always"
            }
        },
        {
            "files": "*.sol",
            "options": {
                "parser": "solidity-parse",
                "plugins": [
                    "prettier-plugin-solidity"
                ],
                "singleQuote": false,
                "semi": true,
                "trailingComma": "all",
                "bracketSpacing": true
            }
        }
    ]
}